apiVersion: kataconfiguration.openshift.io/v1alpha1
kind: KataConfig
metadata:
  name: example-kataconfig 
spec:
   kataPayloadImage: quay.io/isolatedcontainers/kata-operator-payload:4.5.3
 
#spec:
#  kataConfigPoolSelector:
#    matchLabels:
#       custom-kata1: test 
